/*
if initial linked list is
_______        _______        _______
|   1   |____\ |   3   |____\ |   5   |____\ NULL
|_______|    / |_______|    / |_______|    /
and new node's value is 10
then the next line will do something like
_______        _______        _______
|   1   |____\ |   3   |____\ |   5   |____\ NULL
|_______|    / |_______|    / |_______|    /
               / \
                |
                |
             ___|___
            |   10  |
            |_______|
            
now the linked list will look like:
 _______       _______        _______        _______
|   1   |____\|   10  |____\ |   3   |____\ |   5   |____\ NULL
|_______|    /|_______|    / |_______|    / |_______|    /
*/
